{
  "id": "dettakkt",
  "name": "됐다끝 dettakkt",
  "short_name": "됐다끝",
  "description": "하루 단위로 할 일을 긴급도별로 관리하고, 할 일이 변해온 이력을 기록하는 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F5F2",
  "theme_color": "#F6F5F2",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "./icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
